# .env for searchengine

# URL
REDIS_URL=redis:6379
ELASTICSEARCH_URL=elasticsearch:9200
# REDIS_URL=localhost:6379
# ELASTICSEARCH_URL=localhost:9200

# Redis
REDIS_PASSWORD=test

# Elasticsearch
ELASTIC_PASSWORD=test
ELASTIC_USERNAME=elastic
